---
- name: Set shell to fish for all users
  become: yes
  ansible.builtin.user:
    shell: /usr/bin/fish
    name: "{{ item }}"
    groups: sudo
    append: yes
    state: present
  with_items:
    - rstarmer
    - lsdake
    - sdake
