---
install_package_list:
         - apport
 - bc
 - bcache-tools
 - binutils
 - binutils-common
 - binutils-x86-64-linux-gnu
 - bolt
 - btrfs-progs
 - busybox-initramfs
 - cryptsetup
 - cryptsetup-bin
 - dbus-user-session
 - dirmngr
 - distro-info
 - dmeventd
 - dosfstools
 - dpkg-sig
 - efibootmgr
 - ethtool
 - finalrd
 - fonts-ubuntu-console
 - fuse3
 - fwupd
 - fwupd-signed
 - gawk
 - gcc-12-base
 - gir1.2-glib-2.0
 - gir1.2-packagekitglib-1.0
 - gnupg
 - gnupg-l10n
 - gnupg-utils
 - gpg
 - gpg-agent
 - gpgconf
 - gpgsm
 - gpg-wks-client
 - gpg-wks-server
 - grub-efi-amd64-bin
 - grub-efi-amd64-signed
 - grub-gfxpayload-lists
 - htop
 - initramfs-tools-bin
 - iptables
 - iptables-persistent
 - keyutils
 - kpartx
 - libaio1
 - libarchive13
 - libassuan0
 - libatasmart4
 - libatm1
 - libbinutils
 - libblockdev2
 - libblockdev-crypto2
 - libblockdev-fs2
 - libblockdev-loop2
 - libblockdev-part2
 - libblockdev-part-err2
 - libblockdev-swap2
 - libblockdev-utils2
 - libcbor0.8
 - libconfig-file-perl
 - libctf0
 - libctf-nobfd0
 - libcurl3-gnutls
 - libdevmapper-event1.02.1
 - libevent-core-2.1-7
 - libffi8
 - libfuse3-3
 - libfwupd2
 - libfwupdplugin5
 - libgcab-1.0-0
 - libgdbm6
 - libgdbm-compat4
 - libgirepository-1.0-1
 - libglib2.0-0
 - libglib2.0-data
 - libgpgme11
 - libgpm2
 - libgudev-1.0-0
 - libgusb2
 - libicu70
 - libintl-perl
 - libintl-xs-perl
 - libip6tc2
 - libisns0
 - libjcat1
 - libjson-glib-1.0-0
 - libjson-glib-1.0-common
 - libksba8
 - libldap-2.5-0
 - liblvm2cmd2.03
 - liblzo2-2
 - libmagic1
 - libmagic-mgc
 - libmbim-glib4
 - libmbim-proxy
 - libmm-glib0
 - libmodule-find-perl
 - libmodule-scandeps-perl
 - libmpfr6
 - libnetfilter-conntrack3
 - libnetplan0
 - libnfnetlink0
 - libnfsidmap1
 - libnl-3-200
 - libnl-genl-3-200
 - libnpth0
 - libnspr4
 - libnss3
 - libnss-systemd
 - libntfs-3g89
 - libopeniscsiusr
 - libpackagekit-glib2-18
 - libpam-cap
 - libparted2
 - libparted-fs-resize0
 - libperl5.34
 - libpolkit-agent-1-0
 - libpolkit-gobject-1-0
 - libproc-processtable-perl
 - libpython3.10-minimal
 - libpython3.10-stdlib
 - libqmi-glib5
 - libqmi-proxy
 - libsemanage2
 - libsepol2
 - libsgutils2-2
 - libsigsegv2
 - libsmbios-c2
 - libsort-naturally-perl
 - libssh-4
 - libssl3
 - libtcl8.6
 - libterm-readkey-perl
 - libtss2-esys-3.0.2-0
 - libtss2-mu0
 - libtss2-sys1
 - libtss2-tcti-cmd0
 - libtss2-tcti-device0
 - libtss2-tcti-mssim0
 - libtss2-tcti-swtpm0
 - libudisks2-0
 - libusb-1.0-0
 - libvolume-key1
 - libxml2
 - libxmlb2
 - linux-headers-5.15.0-1033-oracle
 - linux-headers-oracle
 - linux-image-5.15.0-1033-oracle
 - linux-image-oracle
 - linux-modules-5.15.0-1033-oracle
 - linux-modules-extra-5.15.0-1033-oracle
 - linux-oracle
 - linux-oracle-headers-5.15.0-1033
