####################
## General defaults

d-i debian-installer/locale string en_US.UTF-8
d-i kbd-chooser/method select us
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i locale select en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i console-keymaps-at/keymap select us
d-i console-setup/ask_detect boolean false
d-i debconf/frontend select Noninteractive

####################
## Network defaults

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string golden
d-i netcfg/get_domain string local
d-i anna/choose_modules string network-console

###################
## Mirror defaults

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true

#################
## Time defaults

d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

##################
## Login defaults

d-i passwd/root-login boolean false
d-i passwd/user-fullname string Artificial Wisdom
d-i passwd/user-default-groups string users
d-i passwd/user-default-groups string sudo


###################
## Select packages

tasksel tasksel/skip-tasks  string standard
tasksel tasksel/first multiselect openssh-server
popularity-contest popularity-contest/participate boolean false

d-i pkgsel/include string curl wget openssh-server neovim sudo cloud-init
d-i pkgsel/language-pack-patterns   string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select full-upgrade

###########
## Use XFS

#d-i partman/default_filesystem string xfs
#d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
               538 538 1075 free                              \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi }                           \
                      format{ }                               \
               .                                              \
              40 50 100 ext3                                  \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              500 10000 -1 xfs                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }    \
                      mountpoint{ / }                         \
              .                                               \

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
#d-i partman-efi/non_efi_system boolean true
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

###################
## Volume defaults

d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

####################
## Additional media
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

#######################
## Bootloader defaults

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

#####################
## Add late commands

d-i preseed/late_command string echo "packer ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/packer && chmod 0440 /target/etc/sudoers.d/packer

#######################
## finish
d-i finish-install/reboot_in_progress note
