name: Build Docker images

on:
  push:
    branches: main
  pull_request:
    branches: main

jobs:
  build:
    strategy:
      matrix:
        path:
          - platform/packaging/build/faiss
          - workloads/dataset-controller
          - workloads/jupyterlab
          - workloads/retro-next/build_knowledge_base
          - workloads/vectorindex-controller
    runs-on: ubuntu-latest
    steps:
      - name: Add Buildx to Docker
        uses: docker/setup-buildx-action@v3
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build Docker image & Upload to GHCR
        uses: docker/build-push-action@v5
        with:
          context: ${{ format('{0}:{1}', '{{defaultContext}}', matrix.path) }}
          push: true # ${{ github.event_name == 'push' }}
          tags: ${{ format('ghcr.io/artificialwisdom/origin/{0}:latest', matrix.path) }}
